/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

@media (min-width: 1200px) {
  .main-app-container {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.main-app-container {
  padding-top: 100px;
  padding-bottom: 100px;
}
